{
  "mcpServers": {
    "laravel-boost": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker/docker-compose.yml",
        "exec",
        "-T",
        "app",
        "php",
        "artisan",
        "boost:mcp"
      ]
    }
  }
}
